<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, ul {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #1e272e;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        .header h1 {
            font-size: 36px;
        }

        .header ul {
            list-style-type: none;
            margin-top: 20px;
        }

        .header ul li {
            display: inline;
            margin-right: 10px;
        }

        .header ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        .header ul li a:hover {
            text-decoration: underline;
        }

        /* Style the title */
        .title {
            text-align: center;
            margin-top: 20px;
        }

        .title h2 {
            font-size: 28px;
            color: #333333;
        }

        .title p {
            font-size: 18px;
            color: #555555;
        }

        /* Style the subtitle */
        .subtitle {
            text-align: left;
            margin-top: 20px;
            padding-left: 20px;
        }

        .subtitle p {
            font-size: 16px;
            color: #777777;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <h1>LICET CARPOOL</h1>
            <ul>
                <li>Home|</li>
                <li class="aboutus"><a href="Aboutus.html" target="_self">About Us|</a></li>
                <li class="Register"><a href="login.html" target="_blank">Register|</a></li>
                <li class="carpool"><a href="carpool.html" target="_blank"> Need a Ride|</a></li>
                <li><img src="Picsart_23-09-11_15-19-15-446.jpg" height="60px" alt="image"/></li>
            </ul>
        </nav>
    </div>
    <div class="title">
        <h2>LICET CARPOOL</h2>
        <p>Need a ride | We'll ride you anywhere</p>
        <div class="subtitle">
            <p>Your Safety; Our Priority</p>
            <p>We'll assure you a comfortable ride</p>
        </div>
    </div>
</body>
</html>
